PORT = 4000
MONGODB_URI='mongodb+srv://nishi2327it1071:09032005@cluster0.gdhra.mongodb.net/'
CLERK_WEBHOOK_SECRET="whsec_XmVpYcVNbniBocUfI93EKxQWol19ysC6"
CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LW1vc3F1aXRvLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bBN7kTs3c1NJFuL6sOUXQ8fGAppTyp3IsrtAYocPSz